<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="Dice1 Number is : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Dice2 Number is : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Dice1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/dice4"
                android:elevation="15dp" />

            <ImageView
                android:id="@+id/Dice2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/dice4"
                android:elevation="5dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/RollDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0474CD"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="10dp"
                android:text="Roll the Dice"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Calculation of Two Dice :  "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>